* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}
body {
  width: 100vh;
  height: 100vh;
  background-color: darkgray;
  background: linear-gradient(
    90deg,
  rgba(255,255,255,1)0%,
  rgba(70,130,180,1)0%,
  rgba(238,238,238,1)50%,
  rgba(255,165,0,1)100%
  );
  display: grid;
  place-content: center;
}

.container{
    width: 90vw;
    max-width: 500px;
    background-color: #cecece;
    display: grid;
    grid-gap:2px;
    grid-template-areas:
    "header header header header"
    "display display display display";
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-template-rows: 20px minmax(120px, auto) repeat(5, minmax(0, 70px));

}
.header{
    grid-area: header;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
}
.header > h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
}
.display{
    padding: 3px 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-area: display;
}
.previousValue{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.currentValue{
    font-size: 3rem;
    font-weight: bolder;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: right;
}
button{
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-color: whitesmoke;
    border: none;
    outline: none;
}

button:hover,
button:active{
    background-color: rgba(255,255,255,0.2);
}
.function{
    background-color: rgba(235, 235, 235, 0.711);
}

.equals{
    background-color: rgb(108,177,233);
}